[Desktop Entry]
Name=Dr460nized Beautyline
Comment=A dark and modern theme for Plasma 5
X-KDE-PluginInfo-Author=FGD and dr460nf1r3
X-KDE-PluginInfo-Email=dr460nf1r3@garudalinux.org
X-KDE-PluginInfo-Name=Dr460nized_Beautyline
X-KDE-PluginInfo-Version=1.0.0
X-KDE-PluginInfo-Website=https://garudalinux.org
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-License=CC BY-SA 4.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[AdaptiveTransparency]
enabled=true

[Wallpaper]
defaultWallpaperTheme=Malefor
defaultFileSuffix=.jpg
defaultWidth=3840
defaultHeight=1920
