[Desktop Entry]
Encoding=UTF-8
Name=Garuda default dock
Type=Service
ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasma-garuda
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=dr460nf1r3@garudalinux.org
X-KDE-PluginInfo-Name=org.garuda.desktop.defaultDock
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://garudalinux.org/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
